<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #282a36;
                font-family: 'Roboto', sans-serif;
            }
            header {
                padding: 30px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }
            header div {
                text-align: center;
            }
            header div a {
                font-size: 18px;
                line-height: 28px;
                padding: 0 30px;
                color: white;
                text-decoration: none;
            }
            header a:hover {
                color: #50fa7b;
                transition: color 200ms;
            }
        </style>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Rocketseat Challenge 02-1</title>
    </head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>